<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextSmall"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal|center_vertical"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:hint="@string/app"
    android:maxLines="2"
    android:paddingHorizontal="4dp"
    android:paddingVertical="10dp"
    android:visibility="gone"
    tools:text="Messages"
    tools:visibility="visible" />
